<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistration form</title>
</head>
<body>
    <h1>Resgistration form</h1>
    <label>First name</label>
    <input type="text" name="first name" placeholder="enter your first name"required>
    <br>
    <br>
    <label>last name</label>
    <input type="text" name="last name"placeholder="enter your last name">
    <br>
    <br>
    <label>Father name</label>
    <input type="text" name="father name"placeholder="enter your father name">
    <br>
    <br>
    <label>date of birth</label>
    <input type="date" name="date">
    <br>
    <br>
    <label>password</label>
    <input type="text" name="password">
    <br>
    <br>
    <label>email</label>
    <input type="email" name="email">
    <br>
    <br>
    <label>gender</label><br>
    <input type="radio" name="gender"/>male <br>
    <input type="radio" name="chg"/>female <br>
    <input type="radio" name="gendere"/>other <br>
    <br>
    <br>
    <label>phone number</label>
    <select>
        <option>+91</option>
        <option>+84</option>
        <option>+77</option>
    </select>
    <input type="number">
    <br>
    <br>
    <input type="submit" value="submit">
    <button>submit</button>
    <br>
    <br>
    <input type="reset" value="reset">
</body>
</html>